/* ----- imports and colors ----- */

@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');
:root {
    --orange: hsl(25,97%,53%);
    --white:hsl(0, 0%, 100%);
    --light-grey:hsl(217, 12%, 63%);
    --medium-grey:hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
    --card-bg: hsl(215, 25%, 14%);
    --main-bg: hsl(228, 11%, 9%);
}

/* ----- reset ----- */

* {
    margin:0%;
    padding: 0;
    box-sizing: border-box;
    font-family:'Overpass', sans-serif;
}

/* ----- base ----- */

body {
    font-size: 62.5%;    
    color: var(--white);
    background: var(--main-bg);
}

.container {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----- sucess-card ----- */

.success {
    height: 40rem;
    width: 45rem;
    background-color: var(--card-bg);
    border-radius: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 4rem 5rem;
    font-size: 1.5rem;
    }

.success-counter{
    background-color: var(--dark-blue);
    padding: 1rem;
    border-radius:2rem ;
    color: var(--orange);
}

.success-img img{
    min-height: 10rem;
}
.success-title {
    margin-bottom: 1rem;
}

/* ----- rating-card ----- */

.card {
    height: 40rem;
    width: 45rem;
    background-color: var(--card-bg);
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
    padding: 4rem;
}

.card-img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
}

.card img {    
    height: 1.5rem;
}
.card-title {
    font-size: 2.8rem;
    margin-top: 1rem;
}

.card-paragraph {
    color: var(--light-grey);
    font-size: 1.5rem;
    padding-right: 1rem;
    line-height: 2.5rem;
}

.card ul {
    list-style: none;
    display: flex;
}

.card li {
    width: 4.5rem;
    height: 4.5rem;
    margin-right: 3rem;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-blue);
    font-size: 1.4rem;
    font-weight: 700;
}

.card li:hover{
    background-color: var(--light-grey);
}

.card li.selected{
    background-color: var(--orange);
}

button {
    height: 4rem;
    width: 100%;
    border-radius: 2rem;
    background-color: var(--orange);
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 700;
}

button:hover {
    background-color: var(--white);
    color: var(--orange);
}

/* ----- attribution ----- */

.attribution {
    font-size: 11px;
    text-align: center;
    color: #fff;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  